{
  "appId": "com.thrishank.expensetracker",
  "appName": "Expense Tracker",
  "webDir": "dist-native",
  "backgroundColor": "#E4E5EA",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "google.com"
      ]
    },
    "CapacitorUpdater": {
      "autoUpdate": false,
      "statsUrl": "",
      "channelUrl": "",
      "appReadyTimeout": 15000,
      "resetWhenUpdate": true,
      "autoDeletePrevious": true,
      "autoDeleteFailed": true
    }
  }
}
