{
  "name": "Expense Tracker",
  "short_name": "Expenses",
  "description": "Personal finance tracker with real-time cloud sync",
  "start_url": "/ExpenseTracker/",
  "scope": "/ExpenseTracker/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8FAFC",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "/ExpenseTracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ExpenseTracker/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en-IN"
}
