{
  "name": "expense-tracker-sheets-proxy",
  "version": "1.0.0",
  "description": "Backend proxy — routes all Google Sheets API calls so credentials never touch the browser.",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "googleapis": "^140.0.0"
  }
}
